<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Neos Rafael Ruiz Sánchez</title>
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                color: #333;
                line-height: 1.6;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
            }
            .container {
                width: 80%;
                max-width: 900px;
                margin: 10px auto;
                background: #ffffff;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                box-sizing: border-box; 
                page-break-inside: avoid;
            }
            h1 {
                font-size: 1.8em;
                color: #134288;
                text-align: center;
                margin-bottom: 0;
                page-break-after: avoid;
            }
            .contact-info p {
                font-size: 0.9em;
                color: #666;
                margin: 5px 0;
                text-align: center;
            }
            .contact-info a {
                color: #134288;
                text-decoration: none;
            }
            .contact-info a:hover {
                text-decoration: underline;
            }
            .section {
                margin: 20px 0;
                page-break-inside: avoid;
            }
            h2 {
                font-size: 1.4em;
                color: #134288;
                border-bottom: 2px solid #134288;
                padding-bottom: 5px;
                margin-bottom: 10px;
                page-break-after: avoid;
            }
            h3 {
                font-size: 1.2em;
                color: #555;
            }
            ul {
                list-style-type: square;
                padding-left: 20px;
            }
            ul li {
                font-size: 0.9em;
                margin-bottom: 8px;
                text-align: justify; 
            }
            p {
                font-size: 0.9em;
                margin: 5px 0;
                text-align: justify; 
            }
            .section ul ul {
                list-style-type: circle;
            }
            .question p {
                font-weight: bold;
                text-align: center;
                color: #134288;
            }
    

            @media print {
                body {
                    width: 100%;
                    background: none;
                }
                .container {
                    width: 100%;
                    margin: 0;
                    padding: 20px;
                }
            }
        </style>
    
</head>
<body>
    <div class="container">
        <h1>Neos Rafael Ruiz Sánchez</h1>
        <div class="contact-info">
            <p><strong>Dirección:</strong> Calle Doctor Losada Villasante, Sevilla</p>
            <p><strong>Teléfono:</strong> (+34) 622 367 078</p>
            <p><strong>Email:</strong> <a href="mailto:neoruisan@gmail.com">neoruisan@gmail.com</a></p>
            <p><strong>Puedes encontarme en LinkedIn por mi nombre o pulsando el enlace:</strong> <a href="https://es.linkedin.com/in/neos-rafael-ru%C3%ADz-s%C3%A1nchez-542453314?trk=people-guest_people_search-card">Perfil en LinkedIn</a></p>
            <p><strong>Puedes encontarme en GitHub por nruiz209487 o pulsando el enlace:</strong> <a href="https://github.com/nruiz209487">Perfil en GitHub</a></p>
        </div>

        <div class="section">
            <h2>Perfil Profesional</h2>
            <p>Soy un estudiante entusiasta con habilidades interpersonales, programación, manejo de bases de datos y desarrollo web. Soy adaptable y tengo una gran capacidad para aprender nuevas tecnologías y metodologías de trabajo. Estoy en busca de oportunidades en el sector tecnológico.</p>
        </div>

        <div class="section">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <h3>Proyectos Personales</h3>
                    <p>He realizado varios proyectos personales relacionados con el ensamblaje y mantenimiento de equipos informáticos y dispositivos móviles. Tengo experiencia en el montaje de PCs, instalación de sistemas operativos, controladores y programas. </p>
                    <p>También he realizado pruebas de rendimiento de hardware con herramientas como FurMark, resuelto problemas de sistemas y eliminado malware. Además, he desarrollado algunas aplicaciones web y móviles para Android.</p>
                    <p>Aunque no tengo experiencia profesional formal, mi entusiasmo y capacidad de adaptación compensan este aspecto, permitiéndome aprender rápidamente en cualquier puesto de trabajo.</p>
                </li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Adaptabilidad.</li>
                <li>Capacidad para trabajar bajo presión.</li>
                <li>Conocimiento amplio en TIC y diversas herramientas tecnológicas.</li>
                <li>Buena presencia y habilidades interpersonales.</li>
                <li>Trabajo en equipo.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Educación</h2>
            <ul>
                <li>
                    <h3>IES Murillo</h3>
                    <p><strong>2021-2023:</strong> Bachillerato en Ciencias Tecnológicas</p>
                </li>
                <li>
                    <h3>IES Nervión</h3>
                    <p><strong>2023-2025:</strong> Técnico Superior en Desarrollo de Aplicaciones Multiplataforma</p>
                    <p><strong>Principales Habilidades Técnicas:</strong></p>
                    <ul>
                        <li>Experiencia en bases de datos con SQL.</li>
                        <li>Desarrollo de aplicaciones con Kotlin y Jetpack Compose.</li>
                        <li>Programación y pruebas automatizadas con Selenium en Java.</li>
                        <li>Desarrollo web con HTML, JavaScript y CSS.</li>
                        <li>Creación y gestión de APIs.</li>
                        <li>Programación en Python, incluyendo pruebas con Pytest.</li>
                        <li>Desarrollo en .NET con MAUI y ASP usando C#.</li>
                        <li>Uso de Git, GitHub Desktop y GitHub.</li>
                        <li>Manejo de entornos de desarrollo como Eclipse, Visual Studio, VS Code, Microsoft SQL Server Management Studio, Android Studio, NetBeans y PyCharm.</li>
                    </ul>
                </li>
            </ul>
        </div>


        <div class="section">
            <h2>Idiomas</h2>
            <ul>
                <li><strong>Inglés - Nivel: B2</strong></li>
                <p>Capacidad para comunicarme de forma fluida y leer textos en inglés.</p>
                <li><strong>Alemán - Nivel: Principiante</strong></li>
                <p>Actualmente en formación con clases de alemán.</p>
            </ul>
        </div>

        <div class="section">
            <h2>Disponibilidad</h2>
            <p>Tengo flexibilidad horaria y disponibilidad para trabajar en turnos nocturnos, fines de semana y días festivos, tanto de forma presencial como remota.</p>
        </div>

        <div class="section question">
            <p>Para cualquier pregunta, no dude en ponerse en contacto por correo electrónico o teléfono.</p>
        </div>
    </div>
</body>
</html>
